services:
  petitlab:
    container_name: petitlab-apps
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "9999:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
